<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:menu="@menu/details_action_bar"
    tools:context=".TouristAttractionDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/details_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/bigger_photo_in_details"
                android:maxHeight="@dimen/details_photo_height"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/details_phone"
                style="@style/details_item_style">

                <ImageView
                    android:id="@+id/details_phone_icon"
                    style="@style/details_icon_style"
                    android:background="@color/phone"
                    android:contentDescription="@string/phone_icon"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/details_phone_text"
                    style="@style/details_info_style"
                    android:layout_toEndOf="@id/details_phone_icon"
                    android:background="@color/phone_background" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details_website"
                style="@style/details_item_style">

                <ImageView
                    android:id="@+id/details_website_icon"
                    style="@style/details_icon_style"
                    android:background="@color/website"
                    android:contentDescription="@string/website_icon"
                    android:src="@drawable/ic_website" />

                <TextView
                    android:id="@+id/details_website_text"
                    style="@style/details_info_style"
                    android:layout_toEndOf="@id/details_website_icon"
                    android:background="@color/website_background" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details_location"
                style="@style/details_item_style">

                <ImageView
                    android:id="@+id/details_location_icon"
                    style="@style/details_icon_style"
                    android:background="@color/location"
                    android:contentDescription="@string/location_icon"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/details_location_text"
                    style="@style/details_info_style"
                    android:layout_toEndOf="@id/details_location_icon"
                    android:background="@color/location_background" />
            </RelativeLayout>

            <TextView
                android:id="@+id/details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>